# PdfPig

./: .gitignore  Directory.Build.props  UglyToad.PdfPig.sln
Rules/: roslynator.ruleset
src/UglyToad.PdfPig/: UglyToad.PdfPig.csproj
src/UglyToad.PdfPig.Core/: UglyToad.PdfPig.Core.csproj
src/UglyToad.PdfPig.DocumentLayoutAnalysis/: UglyToad.PdfPig.DocumentLayoutAnalysis.csproj
src/UglyToad.PdfPig.Fonts/: UglyToad.PdfPig.Fonts.csproj
src/UglyToad.PdfPig.Tests/: UglyToad.PdfPig.Tests.csproj
src/UglyToad.PdfPig.Tests/ContentStream/: BoundingBoxesTest.cs
src/UglyToad.PdfPig.Tokenization/: UglyToad.PdfPig.Tokenization.csproj
src/UglyToad.PdfPig.Tokens/: ArrayToken.cs  UglyToad.PdfPig.Tokens.csproj
src/UglyToad.PdfPig/Content/: Word.cs
src/UglyToad.PdfPig/Graphics/: ContentStreamProcessor.cs
src/UglyToad.PdfPig/Parser/FileStructure/: CrossReferenceObjectOffsetValidator.cs
src/UglyToad.PdfPig/PdfFonts/Simple/: Type1Standard14Font.cs
tools/: Common.props
tools/UglyToad.PdfPig.Package/: UglyToad.PdfPig.Package.csproj
